<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="gurt">
        <img src="https://static.wikia.nocookie.net/chiikawa/images/2/2c/AdorableCutieChiikawa.png/revision/latest/thumbnail/width/360/height/450?cb=20240709065538" alt="" class = "goon">

    </div>
    <div class="yo">

    </div>
</body>
</html>
